<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soty Ltd. | Contact</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/logo/favicon.ico">
    <link rel="mask-icon" href="{{ base_path }}/assets/images/logo/favicon.ico" color="#000000">
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        font-family: bodoni;
    }

    @font-face {
        font-family: bodoni;
        font-weight: 500;
        src: url(assets/fonts/BauerBodoniStd-Bold.ttf);
    }

    @font-face {
        font-family: bodoni;
        font-weight: 400;
        src: url(assets/fonts/BauerBodoniStd-Roman.ttf);
    }

    body {
        background-color: #FFFCF6;
    }

    h1 {
        font-family: sans-serif;
        font-size: 20px;
    }

    nav {
        position: fixed;
        top: 0;
        width: 100%;
        height: 6rem;
        display: flex;
        padding: 0 2rem;
        box-sizing: border-box;
    }

    nav a {
        font-size: 20px;
        margin: 0 10px 0 0;
    }

    .text {
        font-size: 20px;
    }

    #linkanimation {
        text-decoration: none;
        text-decoration-color: none;
        color: black;
        position: relative;
    }

    #linkanimation::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 1px;
        background-color: black;
        transform: scale(1, 1);
        transition: background-color .5s ease-in-out;
        bottom: 0px;
    }

    #linkanimation:hover::before {
        animation: link ease 1s 1 300ms;
        transform-origin: right;
    }

    @keyframes link {
        50% {
            transform: scaleX(0);
        }

        50.1% {
            transform: translateX(-100%) scalex(-0.01);
        }

        100% {
            transform: translateX(-100%) scalex(-1);
        }
    }

    .menu {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        gap: 2rem;
        z-index: 5;
        font-size: var(--h);
    }

    .backdrop {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        top: 0;
        opacity: 1;

        /*  where the real magic happens  */
        backdrop-filter: blur(30px);
        -webkit-backdrop-filter: blur(30px);

        background: rgba(225, 225, 225, 0.05);

        mask-image: linear-gradient(rgb(0, 0, 0) 50%, rgba(0, 0, 0, 0.8) 70%, rgba(0, 0, 0, 0) 100%);

        -webkit-mask-image: linear-gradient(rgb(0, 0, 0) 50%, rgba(0, 0, 0, 0.8) 70%, rgba(0, 0, 0, 0) 100%);
        inset: -1rem 0;
    }

    h2 {
        font-size: 30px;
    }
</style>
<nav>
    <div class="menu">
        <h1>Soty Ltd.</h1>
        <div style="display: flex;">
            <span class="text"><a id="linkanimation" href="index.html">Home</a> </span>
            <span class="text"><a id="linkanimation" href="index.html#company">Our Mission</a> </span>
            <span class="text"><a id="linkanimation" href="index.html#team">Our Team</a> </span>
        </div>
    </div>
    <div class="backdrop"></div>
</nav>

<body style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh;">
    <h2>Contact us!</h2>
    <div style="display: flex; flex-direction: column; align-items: start;">
        <div style="display: flex; justify-content: center; align-items: center;">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                <path
                    d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z" />
            </svg>
            <a href="mailto:info@soty.one" style="color: black; margin: 10px;">info@soty.one</a>
        </div>
        <div style="display: flex; justify-content: center; align-items: center;">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                <path
                    d="M480-480q33 0 56.5-23.5T560-560q0-33-23.5-56.5T480-640q-33 0-56.5 23.5T400-560q0 33 23.5 56.5T480-480Zm0 294q122-112 181-203.5T720-552q0-109-69.5-178.5T480-800q-101 0-170.5 69.5T240-552q0 71 59 162.5T480-186Zm0 106Q319-217 239.5-334.5T160-552q0-150 96.5-239T480-880q127 0 223.5 89T800-552q0 100-79.5 217.5T480-80Zm0-480Z" />
            </svg>
            <p style="margin: 10px;">Wallsend Rd <br>North Shields NE29 7FN <br>United Kingdom</p>
        </div>
    </div>
</body>

</html>